[
  "your-first-photo.jpg",
  "another-shot.png",
  "closeup-gear.jpeg",
  "print-on-bed.jpg",
  "timelapse1.jpg",
  "finished-model.png",
  "detail1.jpg",
  "detail2.jpg",
  "classroom-demo.jpeg",
  "fidget-gear.jpg",
  "household-clip.png",
  "custom-nameplate.jpg",
  "protein-model-1.jpg",
  "protein-model-2.jpg"
]